# walkmate

./: .gitignore  REPEATED-TASKS-AND-ISSUES.md
.github/: branch-protection.md
.github/workflows/: android.yml  backend.yml
android/: .gitignore  LOCAL-REVIEW.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walkmate/: MainActivity.kt  WalkMateApplication.kt
android/app/src/main/java/com/walkmate/ui/design/: ColorTokenPreviewActivity.kt
android/app/src/main/java/com/walkmate/ui/home/: HomeFragment.kt
android/app/src/main/java/com/walkmate/ui/ranking/: RankingFragment.kt
android/app/src/main/java/com/walkmate/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/walkmate/ui/walk/: WalkFragment.kt
android/app/src/main/res/drawable/: ic_home.xml  ic_ranking.xml  ic_walkmate_logo.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ranking.xml  fragment_walk.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/walkmate/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  package.json
backend/src/: app.ts
backend/src/middleware/: mapsCache.ts
backend/src/routes/: maps.ts
backend/src/services/: naverMapsClient.ts
decision-support/: dashboard.html  index.html  walkmate-ui.html
design-system/: audit-report.md  mapping-rationale.md  stitch-storage-verification.md
design-system/android-resources/: README.md
design-system/android-resources/font/: pretendard.xml
design-system/android-resources/values/: colors.xml  shapes.xml  themes.xml  type.xml
design-system/android-resources/values-night/: themes.xml
design-system/stitch-raw/: design-system-response.json  design-system-v2-response.json  design-system-v2-stored.json  home-screen-response.json  project.json
docs/: README-skeleton.md  SIGNAL.md  interview-prep.md  jd-matching-checklist.md
docs/adr/: ADR-000-project-kickoff.md  ADR-001-step-source.md  ADR-002-room-pk.md  ADR-003-workmanager-period.md  ADR-004-concurrency-max.md  ADR-005-compose-scope.md  ADR-006-map-provider.md  TEMPLATE.md
