<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.walkmate.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/walk_fragment"
        android:name="com.walkmate.ui.walk.WalkFragment"
        android:label="@string/nav_walk"
        tools:layout="@layout/fragment_walk"
        xmlns:tools="http://schemas.android.com/tools" />

    <fragment
        android:id="@+id/ranking_fragment"
        android:name="com.walkmate.ui.ranking.RankingFragment"
        android:label="@string/nav_ranking"
        tools:layout="@layout/fragment_ranking"
        xmlns:tools="http://schemas.android.com/tools" />
</navigation>
